SHAREPOINT_URL=https://cevalogisticsoffice365-my.sharepoint.com
SHAREPOINT_SITE=/personal/ext_hercules_souza_cruz_cevalogistics_com/Lists/
SHAREPOINT_USER=ext.hercules.souza.cruz@cevalogistics.com
SHAREPOINT_PASS=Nãoédasuaconta2025